# Configuration email pour la surveillance automatique des CV
# Remplacez par votre email O2switch
EMAIL_USER=recrutement@wearedigijob.com
# Mot de passe de votre email O2switch
EMAIL_PASS=2025@Tabligbo!